.footer {
  padding-bottom: 40px;
  
  &__content {
    display: flex;
    justify-content: space-between;    
  }

  &__description {
    padding-top: 25px;
    max-width: 312px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__title {
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 18px;
    color: #FFF;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  &__link {
    position: relative;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    transition: color .3s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: #FFF;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    &:hover::before {
      transform: scaleX(1);
      transition: transform .3s ease-in-out;
    }

    &:hover {
      color: #FFF;
    }
  }
}

@media screen and (max-width: 992px) {
  .footer__content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }
}